<?php
require_once __DIR__ . '/includes/data.php';
require_once __DIR__ . '/includes/layout.php';

$serviceParam = $_GET['servicio'] ?? 'medicina';
$itemParam = $_GET['item'] ?? first_item_id($consultaTree, $serviceParam);
[$serviceKey, $service, $groupKey, $group, $item] = find_capture_item($consultaTree, $serviceParam, $itemParam);
$saved = $_SERVER['REQUEST_METHOD'] === 'POST';

render_page_start('SISCAT Demo - Captura', $establishment, 'infraestructura');
?>

        <section class="page-heading">
            <div>
                <span>CAPTURA</span>
                <h1><?= e($service['label']) ?></h1>
                <p><?= e($group['label']) ?> - <?= e($item['label']) ?></p>
            </div>
            <a class="secondary-link" href="consulta-externa.php"><?= icon('chevron') ?><span>Regresar al arbol</span></a>
        </section>

        <?php if ($saved): ?>
            <section class="demo-alert">
                <?= icon('clipboard') ?>
                <div>
                    <strong>Registro preparado para envio demo.</strong>
                    <span>El frontend ya genera un payload estructurado; cuando conectemos backend se enviara a una API o controlador PHP.</span>
                </div>
            </section>
        <?php endif; ?>

        <section class="workspace" aria-label="Captura consulta externa">
            <?php render_upss_sidebar($upss, 'consulta_externa'); ?>

            <section class="content-panel">
                <div class="section-title">
                    <?= icon('clipboard') ?>
                    <div>
                        <span>CONSULTA EXTERNA</span>
                        <b>Seleccion padre-hijo</b>
                        <em><?= e($establishment['category']) ?></em>
                    </div>
                </div>

                <div class="tree-root slim-tree">
                    <div class="tree-parent">
                        <span class="tree-icon"><?= icon('clipboard') ?></span>
                        <div>
                            <strong>CONSULTA EXTERNA</strong>
                            <small>Padre UPSS</small>
                        </div>
                    </div>

                    <?php foreach ($consultaTree as $loopServiceKey => $loopService): ?>
                        <article class="tree-service <?= $loopServiceKey === $serviceKey ? 'is-current' : '' ?>">
                            <header>
                                <span><?= icon($loopService['icon']) ?></span>
                                <div>
                                    <strong><?= e($loopService['label']) ?></strong>
                                    <small><?= e($loopService['description']) ?></small>
                                </div>
                            </header>
                            <?php if ($loopServiceKey === $serviceKey): ?>
                                <div class="tree-groups">
                                    <?php foreach ($loopService['groups'] as $loopGroupKey => $loopGroup): ?>
                                        <div class="tree-group">
                                            <div class="tree-group-title <?= $loopGroupKey === $groupKey ? 'is-current' : '' ?>">
                                                <?= icon($loopGroup['icon']) ?>
                                                <span><?= e($loopGroup['label']) ?></span>
                                            </div>
                                            <div class="tree-items">
                                                <?php foreach ($loopGroup['items'] as $loopItem): ?>
                                                    <a class="<?= $loopItem['id'] === $item['id'] ? 'is-current' : '' ?>" href="captura.php?servicio=<?= e($loopServiceKey) ?>&item=<?= e($loopItem['id']) ?>">
                                                        <span><?= icon('chevron') ?></span>
                                                        <div>
                                                            <strong><?= e($loopItem['label']) ?></strong>
                                                            <small><?= e($loopItem['detail']) ?></small>
                                                        </div>
                                                    </a>
                                                <?php endforeach; ?>
                                            </div>
                                        </div>
                                    <?php endforeach; ?>
                                </div>
                            <?php endif; ?>
                        </article>
                    <?php endforeach; ?>
                </div>
            </section>

            <aside class="capture-panel">
                <div class="capture-heading">
                    <h2><?= e($service['label']) ?></h2>
                    <span><?= e($group['label']) ?></span>
                    <small><?= e($item['label']) ?></small>
                </div>

                <form class="smart-form" id="captureForm" method="post" enctype="multipart/form-data"
                    data-service="<?= e($service['label']) ?>"
                    data-group="<?= e($group['label']) ?>"
                    data-item="<?= e($item['label']) ?>"
                    data-detail="<?= e($item['detail']) ?>">
                    <input type="hidden" name="servicio" value="<?= e($service['label']) ?>">
                    <input type="hidden" name="componente" value="<?= e($group['label']) ?>">
                    <input type="hidden" name="detalle" value="<?= e($item['label']) ?>">
                    <input type="hidden" name="payload" id="payloadInput" value="">

                    <div class="field-row">
                        <span>CUMPLE</span>
                        <div class="segmented" role="group" aria-label="Cumple">
                            <label class="is-active"><input type="radio" name="cumple" value="SI" checked><span>SI</span></label>
                            <label><input type="radio" name="cumple" value="NO"><span>NO</span></label>
                            <label><input type="radio" name="cumple" value="NO APLICA"><span>NO APLICA</span></label>
                        </div>
                    </div>

                    <label>
                        <span>SERVICIO</span>
                        <select name="servicio_key" onchange="window.location.href='captura.php?servicio=' + this.value + '&item=' + this.options[this.selectedIndex].dataset.firstItem">
                            <?php foreach ($consultaTree as $key => $entry): ?>
                                <option value="<?= e($key) ?>" data-first-item="<?= e(first_item_id($consultaTree, $key)) ?>" <?= $key === $serviceKey ? 'selected' : '' ?>>
                                    <?= e($entry['label']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </label>

                    <label>
                        <span>COMPONENTE</span>
                        <select name="grupo" onchange="window.location.href=this.value">
                            <?php foreach ($service['groups'] as $key => $entry): ?>
                                <?php $first = $entry['items'][0]['id'] ?? $item['id']; ?>
                                <option value="captura.php?servicio=<?= e($serviceKey) ?>&item=<?= e($first) ?>" <?= $key === $groupKey ? 'selected' : '' ?>>
                                    <?= e($entry['label']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </label>

                    <label>
                        <span>DETALLE</span>
                        <select name="item_url" onchange="window.location.href=this.value">
                            <?php foreach ($group['items'] as $entry): ?>
                                <option value="captura.php?servicio=<?= e($serviceKey) ?>&item=<?= e($entry['id']) ?>" <?= $entry['id'] === $item['id'] ? 'selected' : '' ?>>
                                    <?= e($entry['label']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </label>

                    <label>
                        <span>MATERIAL / VARIANTE</span>
                        <select name="material" id="materialSelect">
                            <?php foreach ($item['materials'] as $material): ?>
                                <option><?= e($material) ?></option>
                            <?php endforeach; ?>
                        </select>
                    </label>

                    <label>
                        <span>ESTADO</span>
                        <select name="estado" id="conditionSelect">
                            <option>Operativo</option>
                            <option>Regular</option>
                            <option>Inoperativo</option>
                            <option>No encontrado</option>
                        </select>
                    </label>

                    <label>
                        <span>CANTIDAD</span>
                        <div class="quantity-control">
                            <button type="button" id="qtyMinus" aria-label="Disminuir cantidad">-</button>
                            <input id="quantityInput" name="cantidad" type="number" min="0" max="99" value="<?= (int) $item['default_qty'] ?>">
                            <button type="button" id="qtyPlus" aria-label="Aumentar cantidad">+</button>
                        </div>
                    </label>

                    <label>
                        <span>RECOMENDACION</span>
                        <select name="recomendacion" id="recommendationSelect">
                            <option value="">Sin recomendacion</option>
                            <option>Completar evidencia fotografica</option>
                            <option>Reponer equipo faltante</option>
                            <option>Programar mantenimiento</option>
                            <option>Actualizar registro de RRHH</option>
                        </select>
                    </label>

                    <div class="preview-box">
                        <span>OBSERVACION AUTOMATICA</span>
                        <p id="observationPreview"></p>
                    </div>

                    <label class="file-drop">
                        <input type="file" name="evidencias[]" multiple accept="image/*,.pdf">
                        <span>Elegir archivos</span>
                        <em>Maximo 1 PDF y 5 imagenes.</em>
                    </label>

                    <button class="save-button" type="submit"><?= icon('file') ?><span>Guardar demo</span></button>
                </form>
            </aside>
        </section>

        <script src="assets/js/app.js"></script>
<?php render_footer(); ?>
