<?php
$establishment = [
    'name' => 'CENTRO DE SALUD JUAN GUERRA (I-3)',
    'network' => 'SAN MARTIN',
    'micro_network' => 'JUAN GUERRA',
    'category' => 'PRIMER NIVEL DE ATENCION - I-3 (CPA)',
    'user' => 'JAUREGUI SAAVEDRA HERMAN',
    'expires' => '2026-12-31',
];

$modules = [
    ['key' => 'infraestructura', 'label' => 'INFRAESTRUCTURA', 'progress' => 42],
    ['key' => 'equipamiento', 'label' => 'EQUIPAMIENTO', 'progress' => 30],
    ['key' => 'recursos_humanos', 'label' => 'RECURSOS HUMANOS', 'progress' => 26],
    ['key' => 'organizacion', 'label' => 'ORGANIZACION DE LA ATENCION', 'progress' => 18],
];

$upss = [
    'consulta_externa' => [
        'label' => 'CONSULTA EXTERNA',
        'items' => ['Consultorio fisico con lavamanos', 'Topico para procedimientos'],
    ],
    'hospitalizacion' => ['label' => 'HOSPITALIZACION', 'items' => []],
    'emergencia' => ['label' => 'EMERGENCIA', 'items' => []],
    'centro_obstetrico' => ['label' => 'CENTRO OBSTETRICO', 'items' => []],
    'patologia_clinica' => ['label' => 'PATOLOGIA CLINICA', 'items' => []],
    'diagnostico' => ['label' => 'DIAGNOSTICO POR IMAGENES', 'items' => []],
    'farmacia' => ['label' => 'FARMACIA', 'items' => []],
    'esterilizacion' => ['label' => 'CENTRAL DE ESTERILIZACION', 'items' => []],
    'rehabilitacion' => ['label' => 'MEDICINA DE REHABILITACION', 'items' => []],
    'nutricion' => ['label' => 'NUTRICION Y DIETETICA', 'items' => []],
];

$catalog = [
    'medicina' => [
        'label' => 'Medicina',
        'room' => 'Consultorio medico',
        'checks' => [
            ['group' => 'Infraestructura', 'name' => 'Consultorio fisico con lavamanos', 'detail' => 'Ambiente de atencion medica', 'materials' => ['Lavamanos operativo', 'Dispensador de jabon', 'Papel toalla', 'Mesa de trabajo'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Tensiometro adulto', 'detail' => 'Control de presion arterial', 'materials' => ['Digital', 'Aneroide', 'Pared'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Estetoscopio adulto', 'detail' => 'Evaluacion clinica', 'materials' => ['Doble campana', 'Simple campana'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Termometro clinico', 'detail' => 'Control de temperatura', 'materials' => ['Digital', 'Infrarrojo', 'Metalico'], 'defaultQty' => 1],
            ['group' => 'Mobiliario', 'name' => 'Camilla de examen', 'detail' => 'Evaluacion del paciente', 'materials' => ['Metalica', 'Madera', 'Acero inoxidable'], 'defaultQty' => 1],
        ],
    ],
    'enfermeria' => [
        'label' => 'Enfermeria',
        'room' => 'Topico para procedimientos',
        'checks' => [
            ['group' => 'Infraestructura', 'name' => 'Topico con lavamanos', 'detail' => 'Procedimientos menores', 'materials' => ['Lavamanos operativo', 'Lavadero quirurgico', 'Dispensador de jabon'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Coche de curaciones', 'detail' => 'Curaciones y procedimientos', 'materials' => ['Acero inoxidable', 'Metalico', 'Plastico sanitario'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Balanza con tallimetro', 'detail' => 'Control antropometrico', 'materials' => ['Mecanica', 'Digital'], 'defaultQty' => 1],
            ['group' => 'Material', 'name' => 'Set de curacion', 'detail' => 'Material para procedimiento', 'materials' => ['Esteril', 'No esteril', 'Descartable'], 'defaultQty' => 3],
            ['group' => 'RRHH', 'name' => 'Personal tecnico de enfermeria', 'detail' => 'Turno de atencion', 'materials' => ['Nombrado', 'CAS', 'Tercero'], 'defaultQty' => 1],
        ],
    ],
    'obstetricia' => [
        'label' => 'Obstetricia',
        'room' => 'Consultorio de obstetricia',
        'checks' => [
            ['group' => 'Infraestructura', 'name' => 'Consultorio de obstetricia con lavamanos', 'detail' => 'Atencion materna', 'materials' => ['Lavamanos operativo', 'Dispensador de jabon', 'Biombo'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Camilla ginecologica', 'detail' => 'Evaluacion obstetrica', 'materials' => ['Metalica', 'Acero inoxidable', 'Tapizada'], 'defaultQty' => 1],
            ['group' => 'Equipamiento', 'name' => 'Doppler fetal', 'detail' => 'Control fetal', 'materials' => ['Portatil', 'Mesa', 'Recargable'], 'defaultQty' => 1],
            ['group' => 'Material', 'name' => 'Especulo vaginal', 'detail' => 'Examen ginecologico', 'materials' => ['Descartable', 'Acero inoxidable'], 'defaultQty' => 5],
            ['group' => 'RRHH', 'name' => 'Obstetra', 'detail' => 'Atencion profesional', 'materials' => ['Nombrado', 'CAS', 'Servicio tercero'], 'defaultQty' => 1],
        ],
    ],
];

$jsonCatalog = json_encode($catalog, JSON_UNESCAPED_SLASHES);
?>
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISCAT Demo - Consulta externa</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <aside class="rail" aria-label="Navegacion principal">
        <button class="rail-toggle" type="button" aria-label="Contraer menu">-</button>
        <button class="rail-menu is-active" type="button" aria-label="Menu principal">
            <span></span><span></span><span></span><span></span>
        </button>
    </aside>

    <main class="shell">
        <header class="topbar">
            <div class="facility-title">
                <?= htmlspecialchars($establishment['name']) ?> - <?= htmlspecialchars($establishment['network']) ?> - <?= htmlspecialchars($establishment['micro_network']) ?>
            </div>
            <div class="top-actions">
                <button class="icon-button" type="button" aria-label="Pantalla completa">[]</button>
                <button class="manual-button" type="button">VER MANUAL</button>
                <div class="profile" aria-label="Usuario activo">
                    <div class="avatar" aria-hidden="true">JS</div>
                    <div>
                        <strong><?= htmlspecialchars($establishment['user']) ?></strong>
                        <small>F. expira acceso: <?= htmlspecialchars($establishment['expires']) ?></small>
                    </div>
                </div>
            </div>
        </header>

        <section class="filters" aria-label="Contexto del establecimiento">
            <label>
                <span>ESTABLECIMIENTO:</span>
                <select>
                    <option><?= htmlspecialchars($establishment['name']) ?></option>
                </select>
            </label>
            <label>
                <span>RED:</span>
                <input value="<?= htmlspecialchars($establishment['network']) ?>" readonly>
            </label>
            <label>
                <span>MICRORED:</span>
                <input value="<?= htmlspecialchars($establishment['micro_network']) ?>" readonly>
            </label>
            <label>
                <span>CATEGORIA:</span>
                <select>
                    <option><?= htmlspecialchars($establishment['category']) ?></option>
                </select>
            </label>
        </section>

        <section class="module-strip" aria-label="Seleccionar modulos">
            <?php foreach ($modules as $module): ?>
                <button class="module-tile <?= $module['key'] === 'infraestructura' ? 'is-active' : '' ?>" type="button" data-module="<?= htmlspecialchars($module['key']) ?>">
                    <span class="lock" aria-hidden="true">#</span>
                    <strong><?= htmlspecialchars($module['label']) ?></strong>
                    <small>AVANCE DE CUMPLIMIENTO</small>
                    <span class="progress"><span style="width: <?= (int) $module['progress'] ?>%"></span></span>
                </button>
            <?php endforeach; ?>
        </section>

        <section class="welcome-panel" id="welcomePanel">
            <div>
                <h1>Bienvenido</h1>
                <p>AL SISTEMA SISCAT</p>
            </div>
            <div class="legend">
                <span>Leyenda</span>
                <b>Con Poblacion Asignada: CPA</b>
                <b>Atencion General: AG</b>
                <b>Atencion Especializada: AE</b>
            </div>
        </section>

        <section class="workspace is-hidden" id="workspace" aria-label="Infraestructura consulta externa">
            <aside class="upss-panel">
                <button class="back-button" type="button" id="backToDashboard">&lt; Regresar</button>
                <h2>SELECCIONAR UPSS</h2>
                <nav class="upss-list" aria-label="Lista UPSS">
                    <?php foreach ($upss as $key => $item): ?>
                        <button class="<?= $key === 'consulta_externa' ? 'is-active' : '' ?>" type="button" data-upss="<?= htmlspecialchars($key) ?>">
                            <?= htmlspecialchars($item['label']) ?>
                        </button>
                    <?php endforeach; ?>
                </nav>
            </aside>

            <section class="checklist-panel">
                <div class="section-title">
                    <span>INFRAESTRUCTURA</span>
                    <b>Avance de Cumplimiento</b>
                    <em><?= htmlspecialchars($establishment['category']) ?></em>
                </div>

                <div class="service-tabs" id="serviceTabs" aria-label="Servicios consulta externa"></div>

                <div class="checklist-block">
                    <div class="accordion-row is-open">
                        <button type="button" id="mainRequirement">
                            <span>Consultorio fisico con lavamanos</span>
                            <small>Obligatorio</small>
                        </button>
                        <div class="auto-checks" id="autoChecks"></div>
                    </div>
                    <div class="accordion-row">
                        <button type="button">
                            <span>Topico para procedimientos</span>
                            <small>Condicional</small>
                        </button>
                    </div>
                </div>
            </section>

            <aside class="capture-panel">
                <div class="capture-heading">
                    <h2>CONSULTA EXTERNA</h2>
                    <span>INFRAESTRUCTURA</span>
                    <small id="roomName">Consultorio medico</small>
                </div>

                <div class="field-row">
                    <span>CUMPLE</span>
                    <div class="segmented" role="group" aria-label="Cumple">
                        <button class="is-active" type="button" data-compliance="SI">SI</button>
                        <button type="button" data-compliance="NO">NO</button>
                        <button type="button" data-compliance="NO APLICA">NO APLICA</button>
                    </div>
                </div>

                <form class="smart-form" id="smartForm">
                    <label>
                        <span>SERVICIO</span>
                        <select id="serviceSelect"></select>
                    </label>
                    <label>
                        <span>TIPO</span>
                        <select id="groupSelect"></select>
                    </label>
                    <label>
                        <span>DETALLE</span>
                        <select id="itemSelect"></select>
                    </label>
                    <label>
                        <span>MATERIAL / VARIANTE</span>
                        <select id="materialSelect"></select>
                    </label>
                    <label>
                        <span>ESTADO</span>
                        <select id="conditionSelect">
                            <option>Operativo</option>
                            <option>Regular</option>
                            <option>Inoperativo</option>
                            <option>No encontrado</option>
                        </select>
                    </label>
                    <label>
                        <span>CANTIDAD</span>
                        <div class="quantity-control">
                            <button type="button" id="qtyMinus" aria-label="Disminuir cantidad">-</button>
                            <input id="quantityInput" type="number" min="0" max="99" value="1">
                            <button type="button" id="qtyPlus" aria-label="Aumentar cantidad">+</button>
                        </div>
                    </label>

                    <div class="preview-box">
                        <span>OBSERVACION AUTOMATICA</span>
                        <p id="observationPreview"></p>
                    </div>

                    <label>
                        <span>RECOMENDACION</span>
                        <select id="recommendationSelect">
                            <option value="">Sin recomendacion</option>
                            <option>Completar evidencia fotografica</option>
                            <option>Reponer equipo faltante</option>
                            <option>Programar mantenimiento</option>
                            <option>Actualizar registro de RRHH</option>
                        </select>
                    </label>

                    <button class="add-button" type="submit">Agregar seleccion</button>
                </form>

                <section class="send-panel" aria-label="Archivos y elementos por enviar">
                    <label class="file-drop">
                        <input type="file" multiple accept="image/*,.pdf">
                        <span>Elegir archivos</span>
                        <em>Maximo 1 PDF y 5 imagenes.</em>
                    </label>

                    <div class="pending-header">
                        <strong>Elementos por enviar</strong>
                        <small>Vista previa antes de guardar</small>
                    </div>
                    <div class="pending-list" id="pendingList"></div>
                    <input type="hidden" name="payload" id="payloadInput">
                    <button class="save-button" type="button">Guardar demo</button>
                </section>
            </aside>
        </section>

        <footer>
            <span>Politica de privacidad</span>
            <span>Terminos de uso.</span>
            <strong>Copyright 2026 | diressanmartin.gob.pe Todos los derechos reservados.</strong>
        </footer>
    </main>

    <script>
        window.SISCAT_CATALOG = <?= $jsonCatalog ?>;
    </script>
    <script src="assets/js/app.js"></script>
</body>
</html>
