:root {
    --ink: #30313a;
    --muted: #7b7e89;
    --line: #e5e8ef;
    --paper: #ffffff;
    --wash: #fff6f7;
    --soft: #f3f6fb;
    --brand: #8b263b;
    --brand-2: #c9535a;
    --brand-soft: #ead8de;
    --teal: #45b79f;
    --blue: #eaf1fb;
    --warning: #f4bf55;
    --shadow: 0 12px 30px rgba(126, 41, 59, 0.12);
}

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    color: var(--ink);
    background: var(--wash);
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 14px;
}

button,
input,
select {
    font: inherit;
}

button {
    cursor: pointer;
}

.rail {
    position: fixed;
    inset: 0 auto 0 0;
    z-index: 20;
    width: 78px;
    background: var(--brand);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 28px;
}

.rail-toggle {
    width: 32px;
    height: 32px;
    border: 0;
    color: #fff;
    background: transparent;
    font-size: 26px;
}

.rail-menu {
    width: 46px;
    height: 46px;
    border: 0;
    border-radius: 8px;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 7px);
    grid-template-rows: repeat(2, 7px);
    place-content: center;
    gap: 5px;
}

.rail-menu span {
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 2px;
    background: var(--brand);
}

.shell {
    min-height: 100vh;
    margin-left: 78px;
    padding: 34px 32px 24px;
}

.topbar,
.filters,
.welcome-panel,
.workspace,
footer {
    background: var(--paper);
    border: 1px solid rgba(229, 232, 239, 0.9);
    box-shadow: var(--shadow);
    border-radius: 8px;
}

.topbar {
    min-height: 78px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    padding: 16px 28px;
}

.facility-title {
    min-width: 260px;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 0;
}

.top-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 18px;
    flex-wrap: wrap;
}

.icon-button,
.manual-button {
    border: 0;
    height: 38px;
    border-radius: 8px;
}

.icon-button {
    width: 38px;
    color: var(--brand);
    background: transparent;
}

.manual-button {
    min-width: 132px;
    color: #fff;
    background: var(--brand-2);
    font-weight: 800;
    padding: 0 18px;
}

.profile {
    min-width: 286px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    color: #fff;
    background: #2b5799;
    font-weight: 800;
}

.profile strong,
.profile small {
    display: block;
}

.profile small {
    color: var(--muted);
    margin-top: 3px;
}

.filters {
    margin-top: 24px;
    padding: 22px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1.25fr;
    gap: 24px;
}

label span,
.field-row > span,
.preview-box span {
    display: block;
    margin-bottom: 9px;
    color: #494b55;
    font-weight: 800;
}

select,
input {
    width: 100%;
    min-height: 44px;
    color: var(--ink);
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 6px;
    padding: 0 14px;
}

input[readonly] {
    background: #f7f7f8;
}

.module-strip {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 18px;
    margin: 24px 0;
}

.module-tile {
    min-height: 126px;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 8px;
    background: var(--brand-soft);
    padding: 18px;
    color: #101217;
}

.module-tile.is-active,
.module-tile:hover {
    border-color: rgba(139, 38, 59, 0.35);
    background: #e8d3da;
}

.lock {
    width: 38px;
    height: 38px;
    display: grid;
    place-items: center;
    border-radius: 8px;
    color: var(--brand);
    background: #f6fbff;
    font-weight: 900;
    margin-bottom: 14px;
}

.module-tile strong,
.module-tile small {
    display: block;
}

.module-tile strong {
    font-size: 16px;
    margin-bottom: 14px;
}

.module-tile small {
    font-size: 11px;
    font-weight: 900;
    color: var(--brand);
}

.progress {
    display: block;
    width: 100%;
    height: 8px;
    margin-top: 10px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(139, 38, 59, 0.1);
}

.progress span {
    display: block;
    height: 100%;
    background: var(--brand-2);
}

.welcome-panel {
    min-height: 430px;
    padding: 42px;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;
}

.welcome-panel h1 {
    margin: 0;
    font-size: 42px;
    font-weight: 400;
}

.welcome-panel p {
    margin: 10px 0 0;
    color: #979aa4;
    font-size: 27px;
    font-weight: 800;
}

.legend {
    border-left: 1px solid var(--line);
    min-height: 260px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
}

.legend span {
    margin-bottom: 4px;
    font-size: 17px;
}

.legend b {
    color: var(--muted);
    font-weight: 500;
}

.legend b::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    background: var(--brand);
}

.workspace {
    min-height: 690px;
    display: grid;
    grid-template-columns: 270px minmax(380px, 1fr) 430px;
    gap: 24px;
    padding: 22px;
}

.is-hidden {
    display: none !important;
}

.upss-panel,
.checklist-panel,
.capture-panel {
    min-width: 0;
    border-right: 4px solid #eefbff;
}

.capture-panel {
    border-right: 0;
    overflow: auto;
    max-height: 720px;
    padding-right: 8px;
}

.back-button {
    height: 40px;
    border: 0;
    border-radius: 8px;
    color: #fff;
    background: #9ca0a8;
    padding: 0 15px;
}

.upss-panel h2 {
    margin: 22px 0 14px;
    color: #9a9da6;
    font-size: 14px;
}

.upss-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 12px;
}

.upss-list button {
    min-height: 34px;
    border: 0;
    border-radius: 7px;
    text-align: left;
    color: #676b75;
    background: transparent;
    padding: 0 12px;
}

.upss-list button::before {
    content: "›";
    margin-right: 10px;
}

.upss-list button.is-active,
.upss-list button:hover {
    color: var(--brand);
    background: var(--brand-soft);
}

.section-title,
.capture-heading {
    background: var(--blue);
    border-radius: 8px;
    padding: 18px;
}

.section-title {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.section-title span,
.section-title b,
.section-title em {
    font-style: normal;
    font-weight: 700;
}

.section-title em {
    color: #454955;
}

.service-tabs {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    margin: 18px 0;
}

.service-tabs button {
    min-height: 84px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #fff;
    text-align: left;
    padding: 14px;
}

.service-tabs button.is-active {
    border-color: rgba(69, 183, 159, 0.45);
    box-shadow: inset 0 0 0 2px rgba(69, 183, 159, 0.12);
}

.service-tabs strong,
.service-tabs small {
    display: block;
}

.service-tabs small {
    margin-top: 8px;
    color: var(--muted);
}

.checklist-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accordion-row {
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #fff;
    overflow: hidden;
}

.accordion-row > button {
    width: 100%;
    min-height: 44px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    text-align: left;
    background: transparent;
    padding: 0 16px;
}

.accordion-row.is-open > button {
    background: var(--brand-soft);
}

.accordion-row small {
    color: #fff;
    background: var(--brand-2);
    border-radius: 6px;
    padding: 3px 7px;
    font-size: 11px;
}

.auto-checks {
    display: grid;
    gap: 8px;
    padding: 14px;
}

.auto-check {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    border: 1px solid #eef1f5;
    border-radius: 8px;
    padding: 10px;
    background: #fbfcfe;
}

.auto-check i {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #d8dde8;
}

.auto-check.is-ready i {
    background: var(--teal);
}

.auto-check strong,
.auto-check span {
    display: block;
}

.auto-check span {
    color: var(--muted);
    font-size: 12px;
}

.auto-check em {
    color: var(--brand);
    font-style: normal;
    font-weight: 800;
}

.capture-heading h2 {
    margin: 0 0 6px;
    font-size: 22px;
}

.capture-heading span,
.capture-heading small {
    display: block;
    color: #535865;
}

.field-row {
    display: grid;
    grid-template-columns: 130px 1fr;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.segmented {
    display: inline-grid;
    grid-template-columns: repeat(3, minmax(72px, 1fr));
    width: 100%;
    border: 1px solid var(--line);
    border-radius: 8px;
    overflow: hidden;
}

.segmented button {
    min-height: 44px;
    border: 0;
    border-right: 1px solid var(--line);
    background: #f6f8fb;
}

.segmented button:last-child {
    border-right: 0;
}

.segmented button.is-active {
    color: #fff;
    background: var(--teal);
}

.smart-form {
    display: grid;
    gap: 14px;
}

.smart-form label {
    display: block;
}

.quantity-control {
    display: grid;
    grid-template-columns: 44px 1fr 44px;
    gap: 8px;
}

.quantity-control button {
    border: 1px solid var(--line);
    border-radius: 6px;
    background: #f6f8fb;
    font-weight: 900;
}

.quantity-control input {
    text-align: center;
}

.preview-box {
    border: 1px solid var(--line);
    border-radius: 8px;
    padding: 14px;
    background: #fbfcfe;
}

.preview-box p {
    min-height: 44px;
    margin: 0;
    color: var(--ink);
    line-height: 1.45;
}

.add-button,
.save-button {
    min-height: 46px;
    border: 0;
    border-radius: 8px;
    color: #fff;
    background: var(--brand);
    font-weight: 800;
}

.send-panel {
    margin-top: 18px;
    display: grid;
    gap: 14px;
}

.file-drop {
    border: 2px dashed #d3d8e0;
    border-radius: 8px;
    padding: 14px;
    background: #fff;
}

.file-drop input {
    width: 100%;
    min-height: auto;
    padding: 0;
    border: 0;
}

.file-drop span,
.file-drop em {
    display: block;
}

.file-drop span {
    margin-top: 10px;
    font-weight: 800;
}

.file-drop em {
    margin-top: 6px;
    color: var(--muted);
    font-style: normal;
    font-size: 12px;
}

.pending-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.pending-header small {
    color: var(--muted);
}

.pending-list {
    display: grid;
    gap: 8px;
}

.pending-empty,
.pending-item {
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #fff;
    padding: 12px;
}

.pending-empty {
    color: var(--muted);
}

.pending-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.pending-item strong,
.pending-item span {
    display: block;
}

.pending-item span {
    color: var(--muted);
    font-size: 12px;
    margin-top: 4px;
}

.pending-item button {
    width: 32px;
    height: 32px;
    border: 1px solid var(--line);
    border-radius: 6px;
    color: var(--brand);
    background: #fff;
    font-weight: 900;
}

footer {
    margin-top: 24px;
    min-height: 58px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 28px;
    color: #8d919b;
}

footer strong {
    margin-left: auto;
    font-weight: 500;
}

@media (max-width: 1280px) {
    .workspace {
        grid-template-columns: 240px minmax(320px, 1fr) 390px;
    }

    .filters,
    .module-strip {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 980px) {
    .rail {
        width: 58px;
    }

    .shell {
        margin-left: 58px;
        padding: 18px;
    }

    .topbar,
    .workspace,
    .welcome-panel {
        grid-template-columns: 1fr;
    }

    .topbar {
        align-items: flex-start;
        flex-direction: column;
    }

    .workspace {
        min-height: auto;
    }

    .upss-panel,
    .checklist-panel,
    .capture-panel {
        border-right: 0;
    }

    .capture-panel {
        max-height: none;
    }

    .service-tabs {
        grid-template-columns: 1fr;
    }

    footer {
        flex-wrap: wrap;
    }

    footer strong {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 680px) {
    .shell {
        padding: 12px;
    }

    .filters,
    .module-strip {
        grid-template-columns: 1fr;
    }

    .profile {
        min-width: 0;
    }

    .welcome-panel {
        padding: 24px;
    }

    .welcome-panel h1 {
        font-size: 32px;
    }

    .welcome-panel p {
        font-size: 20px;
    }

    .field-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .segmented {
        grid-template-columns: 1fr;
    }

    .segmented button {
        border-right: 0;
        border-bottom: 1px solid var(--line);
    }

    .segmented button:last-child {
        border-bottom: 0;
    }
}
